APP_ENV=testing
APP_DEBUG=true
APP_KEY=cmMzAVTV2mU1ne7BtLekJzGZ2ZSxAdFp

DB_HOST=localhost
DB_DATABASE=answersvid
DB_USERNAME=root
DB_PASSWORD=secret

DB_HOST_TESTING=localhost
DB_DATABASE_TESTING=answersvidtesting
DB_USERNAME_TESTING=root
DB_PASSWORD_TESTING=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

MAIL_DRIVER=mandrill
MAIL_HOST=smtp.mandrillapp.com
MAIL_PORT=587
MAIL_USERNAME=iamfaizahmed123@gmail.com
MAIL_PASSWORD=EUc5sXmHlJFIqBeTDXV7WQ
MAIL_ENCRYPTION=null

ALGOLIA_APP_ID=7ACDPCPKOV
ALGOLIA_SEARCH_ONLY_API_KEY=4d88cc00246807a9f29d2d1d945b50a9

GOOGLE_CLIENT_ID=718957957216-5e3dlc489dvhs8hl9tu0k2itve5n898l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=QKpHdX7HqQlo7gPxk6MRdmPo

FACEBOOK_CLIENT_ID=1455605428076206
FACEBOOK_CLIENT_SECRET=401c9ae3a8dd076fee0b761770a25ebe

GITHUB_CLIENT_ID=0c1863fe29293e325d43
GITHUB_CLIENT_SECRET=38425714e31caa639dbe3d541ffea3c2ba9ee807

LINKEDIN_CLIENT_ID=77l2vj43k95b0t
LINKEDIN_CLIENT_SECRET=XHjx2dC6yXmiKc1P